<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5K-Be-NDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="oft-rN-Vml">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="n5K-Be-NDr" customClass="GameViewController" customModule="Yamato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aps-Pw-TOi"/>
                        <viewControllerLayoutGuide type="bottom" id="NoR-kk-hIJ"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="VAr-Oe-W9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="n5K-Be-NDr" id="Phx-w7-FYl"/>
                            <outletCollection property="gestureRecognizers" destination="fg1-dA-cuo" appends="YES" id="2tj-hN-1Av"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="panGesture" destination="fg1-dA-cuo" id="RbG-pe-fqT"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0U-yc-Wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fg1-dA-cuo"/>
            </objects>
            <point key="canvasLocation" x="-170" y="102"/>
        </scene>
    </scenes>
</document>
