<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5K-Be-NDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="oft-rN-Vml">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="n5K-Be-NDr" customClass="GameViewController" customModule="Jikoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aps-Pw-TOi"/>
                        <viewControllerLayoutGuide type="bottom" id="NoR-kk-hIJ"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="VAr-Oe-W9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="n5K-Be-NDr" id="Phx-w7-FYl"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0U-yc-Wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-125"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ijy-mt-6yS">
            <objects>
                <viewController id="7Ht-Cz-sX1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3R9-wj-dzY"/>
                        <viewControllerLayoutGuide type="bottom" id="3EI-XA-7kP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlf-dg-Lx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-78-DU3">
                                <rect key="frame" x="157" y="28" width="60.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaY-78-DU3" firstAttribute="top" secondItem="3R9-wj-dzY" secondAttribute="bottom" constant="8" id="Hux-ns-Mld"/>
                            <constraint firstItem="RaY-78-DU3" firstAttribute="centerX" secondItem="mlf-dg-Lx6" secondAttribute="centerX" id="T57-iR-kZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xQ9-pG-roa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8k-Ce-bHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="531"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="s5N-ES-WK5">
            <objects>
                <viewController id="Cay-HM-5xk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcU-b5-Aty"/>
                        <viewControllerLayoutGuide type="bottom" id="dHq-YI-LDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPm-fR-Tah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-et-Cta">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="n5K-Be-NDr" kind="presentation" animates="NO" id="uOf-01-CFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVy-et-Cta" firstAttribute="centerY" secondItem="GPm-fR-Tah" secondAttribute="centerY" id="2rG-AF-otR"/>
                            <constraint firstItem="qVy-et-Cta" firstAttribute="centerX" secondItem="GPm-fR-Tah" secondAttribute="centerX" id="iI9-Gf-fnQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zCX-nM-ZU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p92-LW-dBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vhg-im-U4d">
            <objects>
                <tabBarController id="6GB-hk-K6u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KmQ-lE-xDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cay-HM-5xk" kind="relationship" relationship="viewControllers" id="PKu-Q8-Sjc"/>
                        <segue destination="7Ht-Cz-sX1" kind="relationship" relationship="viewControllers" id="gUH-11-uxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS6-LK-iWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="149"/>
        </scene>
    </scenes>
</document>
